<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Menu"

        android:textAlignment="gravity"
        android:textSize="40sp"
        android:id="@+id/text_selec"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카드"
        android:id="@+id/btn_card"
        android:textSize="40sp"
        android:layout_below="@+id/btn_3.6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현금"
        android:id="@+id/btn_cash"
        android:textSize="40sp"
        android:layout_below="@+id/btn_3.6"
        android:layout_toLeftOf="@+id/btn_card"
        android:layout_toRightOf="@+id/btn_2.6"
        android:layout_toEndOf="@+id/btn_2.6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="메뉴선택"
        android:id="@+id/text_menu"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_card"
        android:layout_toStartOf="@+id/btn_card"
        android:layout_marginRight="115dp"
        android:layout_marginEnd="115dp"
        android:singleLine="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아메리카노"
        android:id="@+id/btn_1_1"
        android:textSize="40sp"
        android:layout_alignTop="@+id/btn_2.1"
        android:layout_toLeftOf="@+id/btn_2.1"
        android:layout_toStartOf="@+id/btn_2.1"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파운드케잌"
        android:id="@+id/btn_3.2"
        android:textSize="40sp"
        android:layout_below="@+id/btn_2.1"
        android:layout_toRightOf="@+id/btn_2.1"
        android:layout_alignRight="@+id/btn_3.1"
        android:layout_alignEnd="@+id/btn_3.1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특제대추차"
        android:id="@+id/btn_2.1"
        android:textSize="40sp"
        android:layout_below="@+id/text_menu"
        android:layout_alignRight="@+id/text_menu"
        android:layout_alignEnd="@+id/text_menu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쉬폰케이크"
        android:id="@+id/btn_3.1"
        android:textSize="40sp"
        android:layout_below="@+id/text_menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btn_2.1"
        android:layout_toEndOf="@+id/btn_2.1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오디차"
        android:id="@+id/btn_2.2"
        android:textSize="40sp"
        android:layout_alignTop="@+id/btn_3.2"
        android:layout_toLeftOf="@+id/btn_3.2"
        android:layout_alignLeft="@+id/btn_2.1"
        android:layout_alignStart="@+id/btn_2.1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오미자차"
        android:id="@+id/btn_2.3"
        android:textSize="40sp"
        android:layout_below="@+id/btn_2.2"
        android:layout_toLeftOf="@+id/btn_3.2"
        android:layout_alignLeft="@+id/btn_2.2"
        android:layout_alignStart="@+id/btn_2.2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쿠키"
        android:id="@+id/btn_3.3"
        android:textSize="40sp"
        android:layout_alignTop="@+id/btn_2.3"
        android:layout_alignRight="@+id/btn_3.2"
        android:layout_alignEnd="@+id/btn_3.2"
        android:layout_toRightOf="@+id/btn_2.3"
        android:layout_toEndOf="@+id/btn_2.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn_3.4"
        android:textSize="40sp"
        android:layout_below="@+id/btn_3.3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btn_2.3"
        android:layout_toEndOf="@+id/btn_2.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유자차"
        android:id="@+id/btn_2.4"
        android:textSize="40sp"
        android:layout_below="@+id/btn_2.3"
        android:layout_toLeftOf="@+id/btn_3.4"
        android:layout_alignLeft="@+id/btn_2.3"
        android:layout_alignStart="@+id/btn_2.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="용궁라떼"
        android:id="@+id/btn_1_2"
        android:textSize="40sp"
        android:layout_below="@+id/btn_1_1"
        android:layout_toLeftOf="@+id/btn_2.1"
        android:layout_alignLeft="@+id/btn_1_1"
        android:layout_alignStart="@+id/btn_1_1"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마끼아또"
        android:id="@+id/btn_1_3"
        android:textSize="40sp"
        android:layout_below="@+id/btn_1_2"
        android:layout_toLeftOf="@+id/btn_2.1"
        android:layout_alignLeft="@+id/btn_1_2"
        android:layout_alignStart="@+id/btn_1_2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="용푸치노"
        android:id="@+id/btn_1_4"
        android:textSize="40sp"
        android:layout_below="@+id/btn_1_3"
        android:layout_toLeftOf="@+id/btn_2.1"
        android:layout_alignLeft="@+id/btn_1_3"
        android:layout_alignStart="@+id/btn_1_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고구마라떼"
        android:id="@+id/btn_1_5"
        android:textSize="40sp"
        android:layout_below="@+id/btn_2.4"
        android:layout_alignLeft="@+id/btn_1_4"
        android:layout_alignStart="@+id/btn_1_4"
        android:layout_alignRight="@+id/btn_1_6"
        android:layout_alignEnd="@+id/btn_1_6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn_3.5"
        android:textSize="40sp"
        android:layout_below="@+id/btn_3.4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btn_2.5"
        android:layout_toEndOf="@+id/btn_2.5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모과차"
        android:id="@+id/btn_2.5"
        android:textSize="40sp"
        android:layout_alignTop="@+id/btn_3.5"
        android:layout_toLeftOf="@+id/btn_3.4"
        android:layout_alignLeft="@+id/btn_2.4"
        android:layout_alignStart="@+id/btn_2.4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아포가토"
        android:id="@+id/btn_1_6"
        android:textSize="40sp"
        android:layout_below="@+id/btn_2.5"
        android:layout_alignLeft="@+id/btn_1_4"
        android:layout_toLeftOf="@+id/btn_2.4"
        android:layout_toStartOf="@+id/btn_2.4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루베리"
        android:id="@+id/btn_2.6"
        android:textSize="40sp"
        android:layout_below="@+id/btn_2.5"
        android:layout_alignRight="@+id/btn_2.5"
        android:layout_alignEnd="@+id/btn_2.5"
        android:layout_alignLeft="@+id/btn_2.5"
        android:layout_alignStart="@+id/btn_2.5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회룡포부적"
        android:id="@+id/btn_3.6"
        android:textSize="40sp"
        android:layout_below="@+id/btn_3.5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btn_2.5"
        android:layout_toEndOf="@+id/btn_2.5" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview1"
        android:layout_below="@+id/text_selec"
        android:layout_toLeftOf="@+id/btn_1_1"
        android:choiceMode="none"
        android:fastScrollEnabled="false"
        android:fastScrollAlwaysVisible="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollIndicators="right"
        android:layout_above="@+id/btn_1_5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/btn_cancel"
        android:textSize="40sp"
        android:layout_alignBaseline="@+id/btn_cfm"
        android:layout_alignBottom="@+id/btn_cfm"
        android:layout_toRightOf="@+id/text_menu"
        android:layout_toEndOf="@+id/text_menu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/btn_cfm"
        android:textSize="40sp"
        android:layout_toRightOf="@+id/btn_2.6"
        android:layout_toEndOf="@+id/btn_2.6" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICE"
        android:id="@+id/btn_ice"
        android:textSize="60sp"
        android:layout_alignLeft="@+id/btn_1_6"
        android:layout_alignStart="@+id/btn_1_6" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright_foreground_inverse_material_dark"
        android:layout_below="@+id/listview1"
        android:layout_alignRight="@+id/listview1"
        android:layout_alignEnd="@+id/listview1"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        style="@style/Base.DialogWindowTitleBackground.AppCompat"
        android:id="@+id/tableLayout"
        android:layout_toEndOf="@+id/text_selec"
        android:layout_toRightOf="@+id/text_selec">

        //TableRow내의 번호버튼 생성하기
        <TableRow>
        <TextView
            android:text="12000"
            android:textAlignment="viewEnd"
            android:textSize="30dp"
            android:id="@+id/btn_m_input"
            android:layout_span="3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/background_material_light" />
        </TableRow>
        <TableRow>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="30dp" />
        </TableRow>
        <TableRow>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30dp" />
        </TableRow>
        <TableRow>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="30dp" />
        </TableRow>
        <TableRow>
            <Button android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="7"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="30dp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abc_search_url_text_selected"
        android:layout_below="@+id/btn_1_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/text_selec"
        android:layout_alignEnd="@+id/text_selec">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="gravity"
                android:textSize="30dp"
                android:id="@+id/textView"
                android:autoText="false"
                android:textColor="@color/background_floating_material_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m_rev"
                android:background="@color/background_floating_material_light" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="받은돈"
                android:textAlignment="gravity"
                android:textSize="30dp"
                android:id="@+id/textView3"
                android:textColor="@color/background_floating_material_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:textAlignment="gravity"
                android:textSize="30dp"
                android:id="@+id/m_total"
                android:background="@color/background_floating_material_light" />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거스름돈"
                android:textAlignment="gravity"
                android:textSize="30dp"
                android:id="@+id/textView4"
                android:textColor="@color/background_floating_material_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:textAlignment="gravity"
                android:textSize="30dp"
                android:id="@+id/m_return"
                android:background="@color/background_floating_material_light" />
        </TableRow>


    </TableLayout>

</RelativeLayout>
